<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:id="wrapper" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SettingsController">

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints percentWidth="3.0" />
      <ColumnConstraints percentWidth="97.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>


    <GridPane fx:id="roadWrapper" gridLinesVisible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" xmlns:fx="http://javafx.com/fxml">

        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
        <rowConstraints>

            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />

            <RowConstraints percentHeight="2" />

            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />
            <RowConstraints percentHeight="10" />

            <RowConstraints percentHeight="10" />

            <RowConstraints percentHeight="1" />
            <RowConstraints percentHeight="7" />

        </rowConstraints>

        <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="road" GridPane.columnIndex="0" GridPane.rowIndex="0">

            <padding>
                <Insets right="10" />
            </padding>

            <Label styleClass="roadLabel" text=" Speed: " />

            <TextField styleClass="roadTextField" />

            <Label styleClass="roadLabel" text=" Random: " />

            <TextField styleClass="roadTextField" />

        </HBox>

        <HBox styleClass="roadMiddleware" GridPane.columnIndex="0" GridPane.rowIndex="4">


        </HBox>

        <HBox alignment="CENTER" styleClass="roadAside" GridPane.columnIndex="0" GridPane.rowIndex="9">

            <Label styleClass="person">

            </Label>

        </HBox>

        <HBox fx:id="controllerWrapper" alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="11">
            <Region HBox.hgrow="ALWAYS" />

            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="moveLeft" styleClass="controlButtons">
            </Button>

            <Button fx:id="moveRight" styleClass="controlButtons">
            </Button>
            <Region HBox.hgrow="ALWAYS" />

            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="saveSettings" styleClass="controlButtons">
            </Button>
            <Region HBox.hgrow="SOMETIMES" />
        </HBox>

    </GridPane>

    <VBox maxHeight="490" styleClass="roadWay" GridPane.columnIndex="1" GridPane.valignment="TOP">

    </VBox>

    <VBox maxHeight="490" styleClass="roadBridge" GridPane.columnIndex="1" GridPane.valignment="TOP">

    </VBox>

    <VBox fx:id="toolboxWrapper" alignment="CENTER" spacing="10" GridPane.columnIndex="1" xmlns:fx="http://javafx.com/fxml">

        <Button fx:id="toolboxPerson" styleClass="toolboxButton">

        </Button>

        <Button fx:id="toolboxWay" styleClass="toolboxButton">

        </Button>

        <Button fx:id="toolboxRoad" styleClass="toolboxButton">

        </Button>

        <Button fx:id="toolboxBridge" styleClass="toolboxButton">

        </Button>

        <Button fx:id="toolboxRemove" onAction="#onDeleteIconClicked" styleClass="toolboxButton">

        </Button>


    </VBox>

</GridPane>
