<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER_RIGHT" hgap="10" vgap="10" gridLinesVisible="true">
    <columnConstraints>
        <ColumnConstraints percentWidth="20" />
        <ColumnConstraints percentWidth="80" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>

    <GridPane style="-fx-border-width: 0 2 0 0;-fx-border-color: #2980b9;-fx-border-style:solid;" alignment="TOP_CENTER" hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
        <GridPane alignment="TOP_CENTER" hgap="10" vgap="10" GridPane.rowIndex="0" GridPane.columnIndex="0">
            <columnConstraints>
                <ColumnConstraints percentWidth="100" />
            </columnConstraints>

            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Settings" GridPane.halignment="CENTER" maxWidth="2000" style="-fx-alignment: center;-fx-border-color: black;-fx-border-width: 0 0 1 0; -fx-border-style: solid;">
                <padding>
                    <Insets right="10" left="10" top="10" bottom="10" />
                </padding>
                <graphic>
                    <ImageView>
                        <Image url="@/sample/assets/images/add.png" />
                    </ImageView>
                </graphic>
            </Label>

        </GridPane>

        <GridPane style="-fx-border-color: #2980b9;-fx-border-width: 0 0 1 0;-fx-border-style: dashed;" alignment="CENTER" hgap="10" vgap="10" GridPane.rowIndex="1" GridPane.columnIndex="0">
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="40" />
                <RowConstraints prefHeight="100" />
            </rowConstraints>
            <Label text="Row" GridPane.rowIndex="0" GridPane.columnIndex="0"  GridPane.halignment="CENTER" maxWidth="2000" style="-fx-alignment: center" GridPane.columnSpan="2">

            </Label>

            <Button GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" style="-fx-border-width: 0 0 0 0;-fx-background-color: #27ae60;-fx-pref-height: 36px;-fx-pref-width:36px;-fx-cursor:hand;" minHeight="0">
                <padding>
                    <Insets right="10" left="10" top="10" bottom="10" />
                </padding>
                <graphic>
                    <ImageView>
                        <Image url="@/sample/assets/images/add.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" style="-fx-border-width: 0 0 0 0;-fx-background-color: #c0392b;-fx-pref-height: 36px;-fx-pref-width:36px;-fx-cursor:hand;" minHeight="0">
                <padding>
                    <Insets right="10" left="10" top="10" bottom="10" />
                </padding>
                <graphic>
                    <ImageView>
                        <Image url="@/sample/assets/images/remove.png" />
                    </ImageView>
                </graphic>
            </Button>

        </GridPane>

        <GridPane style="-fx-border-color: #2980b9;-fx-border-width: 0 0 1 0;-fx-border-style: dashed;" alignment="CENTER" hgap="10" vgap="10" GridPane.rowIndex="2" GridPane.columnIndex="0">
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="40" />
                <RowConstraints prefHeight="100" />
            </rowConstraints>
            <Label text="Way" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-alignment: center" GridPane.columnSpan="2" GridPane.halignment="CENTER" maxWidth="2000">

            </Label>

            <Button GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" style="-fx-border-width: 0 0 0 0;-fx-background-color: #27ae60;-fx-pref-height: 36px;-fx-pref-width:36px;-fx-cursor:hand;" minHeight="0">
                <padding>
                    <Insets right="10" left="10" top="10" bottom="10" />
                </padding>
                <graphic>
                    <ImageView>
                        <Image url="@/sample/assets/images/add.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" style="-fx-border-width: 0 0 0 0;-fx-background-color: #c0392b;-fx-pref-height: 36px;-fx-pref-width:36px;-fx-cursor:hand;" minHeight="0">
                <padding>
                    <Insets right="10" left="10" top="10" bottom="10" />
                </padding>
                <graphic>
                    <ImageView>
                        <Image url="@/sample/assets/images/remove.png" />
                    </ImageView>
                </graphic>
            </Button>

        </GridPane>

        <GridPane style="-fx-border-color: #2980b9;-fx-border-width: 0 0 1 0;-fx-border-style: dashed;" alignment="CENTER" hgap="10" vgap="10" GridPane.rowIndex="3" GridPane.columnIndex="0">
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="40" />
                <RowConstraints prefHeight="100" />
            </rowConstraints>
            <Label text="Person" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-alignment: center" GridPane.columnSpan="2" GridPane.halignment="CENTER" maxWidth="2000">

            </Label>

            <Button GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" style="-fx-border-width: 0 0 0 0;-fx-background-color: #27ae60;-fx-pref-height: 36px;-fx-pref-width:36px;-fx-cursor:hand;" minHeight="0">
                <padding>
                    <Insets right="10" left="10" top="10" bottom="10" />
                </padding>
                <graphic>
                    <ImageView>
                        <Image url="@/sample/assets/images/add.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" style="-fx-border-width: 0 0 0 0;-fx-background-color: #c0392b;-fx-pref-height: 36px;-fx-pref-width:36px;-fx-cursor:hand;" minHeight="0">
                <padding>
                    <Insets right="10" left="10" top="10" bottom="10" />
                </padding>
                <graphic>
                    <ImageView>
                        <Image url="@/sample/assets/images/remove.png" />
                    </ImageView>
                </graphic>
            </Button>

        </GridPane>

        <GridPane style="-fx-border-color: #2980b9;-fx-border-width: 0 0 2 0;-fx-border-style: solid;" alignment="CENTER" hgap="10" vgap="10" GridPane.rowIndex="4" GridPane.columnIndex="0">
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="40" />
                <RowConstraints prefHeight="100" />
            </rowConstraints>
            <Label text="Bridge" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-alignment: center" GridPane.columnSpan="2" GridPane.halignment="CENTER" maxWidth="2000">

            </Label>

            <Button GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" style="-fx-border-width: 0 0 0 0;-fx-background-color: #27ae60;-fx-pref-height: 36px;-fx-pref-width:36px;-fx-cursor:hand;" minHeight="0">
                <padding>
                    <Insets right="10" left="10" top="10" bottom="10" />
                </padding>
                <graphic>
                    <ImageView>
                        <Image url="@/sample/assets/images/add.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" style="-fx-border-width: 0 0 0 0;-fx-background-color: #c0392b;-fx-pref-height: 36px;-fx-pref-width:36px;-fx-cursor:hand;" minHeight="0">
                <padding>
                    <Insets right="10" left="10" top="10" bottom="10" />
                </padding>
                <graphic>
                    <ImageView>
                        <Image url="@/sample/assets/images/remove.png" />
                    </ImageView>
                </graphic>
            </Button>

        </GridPane>

        <GridPane alignment="CENTER" hgap="10" vgap="10" GridPane.rowIndex="5" GridPane.columnIndex="0">
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="40" />
                <RowConstraints prefHeight="100" />
            </rowConstraints>

            <fx:define>
                <ToggleGroup fx:id="gameMode" />
            </fx:define>

            <RadioButton selected="true" toggleGroup="$gameMode" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0" text="Manually" />
            <RadioButton toggleGroup="$gameMode" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1" text="AutoPilot" />
            <Button GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.columnSpan="2" text="Start">

            </Button>

        </GridPane>


    </GridPane>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-background-color: green">

        <GridPane fx:id="firstTopRoad" styleClass="road">

        </GridPane>

        <GridPane styleClass="road">

            <ImageView>
                <Image url="@/sample/assets/images/cars/truck-r.png" />
            </ImageView>

        </GridPane>

        <GridPane styleClass="road">

            <ImageView>
                <Image url="@/sample/assets/images/cars/truck-r.png" />
            </ImageView>

        </GridPane>

        <GridPane styleClass="road">

            <ImageView>
                <Image url="@/sample/assets/images/cars/truck-r.png" />
            </ImageView>

        </GridPane>

        <GridPane styleClass="road" fx:id="wall">

        </GridPane>

        <GridPane styleClass="road">

            <ImageView style="-fx-translate-y: 50px">
                <Image url="@/sample/assets/images/cars/truck-r.png" />
            </ImageView>

        </GridPane>

        <GridPane styleClass="road">

            <ImageView>
                <Image url="@/sample/assets/images/cars/truck-r.png" />
            </ImageView>

        </GridPane>

        <GridPane styleClass="road">

            <ImageView>
                <Image url="@/sample/assets/images/cars/truck-r.png" />
            </ImageView>

        </GridPane>



        <GridPane fx:id="endBottomRoad" styleClass="road">

        </GridPane>

    </VBox>



</GridPane>